DATABASE_CONNECTION_DIALECT = "mariadb"
DATABASE_HOST = "localhost"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "root"
DATABASE_NAME = "pa_db"
DATABASE_PORT = 3306
DATABASE_RSA_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuMYSU4CJ9NSmFQY872k1
u+kla7KywYzBvyrO5YlaI67CE1gxag368ejOhjvuIYl5PHrXXjMeh1DtbWfJOjqR
UrS7Tkh/TE0XU5EyiDCekpfbHc5tZFQoE1kFCgeDBGQGDWHKysOKgC6r2bX0TI5n
SiQL+4D89/OTN4IwYyMidP5IYsVyPX03Dh1+x82nRcfndKJSHfOI31bFJPozwKyu
jdmDG3MM86cpSAKJvHnf5nDmLUzfWZE9vKCJztuMK2RQSYnNqIZWik7L/5GSK2qY
1cDDVBIR4K5jjobXYVQq4gPu78jnoG1PFUFvjXLGQVxAZJrX1Y8cfTCE1otHdLsk
DwIDAQAB
-----END PUBLIC KEY-----"
NODE_ENV = "development"